plugins {
	id 'com.enonic.xp.app' version '1.0.17'
	id 'com.moowork.node' version '1.2.0'
}

app {
	name = project.ext.appName
	displayName = project.ext.displayName
	vendorName = 'TINE SA'
	vendorUrl = 'https://www.tine.no/'
	systemVersion = project.ext.xpVersion
}

ext {
  nodeVersion = "8.11.1"
  npmVer = "5.7.1"
}

node {
	version = nodeVersion
	npmVersion = npmVer
	download = true
}

dependencies {
	compile "com.enonic.xp:core-api:${xpVersion}"
	compile "com.enonic.xp:portal-api:${xpVersion}"
	include "com.enonic.xp:lib-portal:${xpVersion}"
	include "com.enonic.xp:lib-content:${xpVersion}"
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url 'http://repo.enonic.com/public' }
}

task transpile(type: NpmTask, dependsOn: 'npmInstall') {
  group = 'build'
  description = 'Execute transpile for production.'
  args = ['run', 'transpile']
}

processResources.dependsOn(':transpile')
