# gradle project settings
projectName = xp-lib-perfectcache-xp7

# XP app values (and gradle)
appDisplayName = xp-lib-perfectcache-xp7
appName = no.tine.xp.perfectcache

vendorName = TINE
vendorUrl = https://www.tine.no
xpVersion = 7.12.0

# settings for publishing to a Maven repo
group = no.tine.xp
